<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTPE html>


<html>
<head>

<style type="text/css">
div#infoField{
	width:100%;
	background-color: rgba(220, 220, 220, 0.4);
}

ul{
	/* 하단 ul 시작 패딩 설정 */
	list-style: none;
	-webkit-padding-start:10px;
	
}

</style>
<meta charset="UTF-8">

</head>
<body>


<div id="infoField">

		<div class="row">
		
		<div class="col-md-1 col-md-offset-2">
			<h4>ABOUT US</h4>	
				<ul>
					<li><a>INFORMAION</a></li>
					<li>CONTACT</li>
					<li>TEL</li>
					<li>INFORMAION</li>
			</ul>
		</div>
		
		<div class="col-md-1 col-md-offset-2" >
			<h4>COMMUNITY</h4>	
				<ul>
					<li>dfine@google.shit</li>
					<li>QnA</li>
					<li>FAQ</li>
					<li>Blog.naver.DFINE.com</li>
			</ul>
		</div>
		
		<div class="col-md-2 col-md-offset-2">
			<h4>CONTACT US</h4>	
				<ul>
					<li><h4>TEL. 02-1241-4145</h4></li>
					<li>서울 중구 남대문로 117 다동 88 동아빌딩 15층</li>
					<li>D:FINE Lab</li>
			</ul>
		</div>

		
		</div>
	


</div>
<!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
<script src="<%=request.getContextPath()%>/js/bootstrap.min.js"></script>
<script src="<%=request.getContextPath()%>/js/jquery-3.5.1.min.js"></script>

</body>
</html>