<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="<%=request.getContextPath()%>/js/jquery-3.5.1.min.js"></script>
<%-- favicon 설정 --%>
<link href="<%=request.getContextPath()%>/imgs/favicon.ico" rel="shortcut icon"/>
<%-- bootstrap.css load --%>
<link href="<%=request.getContextPath()%>/css/bootstrap.min.css" rel="stylesheet">
<%-- 폰트 : 구글 나눔 명조 --%>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">

<style type="text/css">
img#logo{
	width: 80px;
	height: auto;
	padding-bottom: 30px;

}

nav#mainNavi{
	background-color: rgba(173, 216, 230, 0.2);
	font-size: 15pt;
}


#nav-right-side button{
	margin-top : 4px;
	border: 0px;
	background-color: inherit;
	font-size: 12pt;

}

#nav-right-side button span{
	font-size: 12pt;

}
body{
	font-family: 'Nanum Myeongjo', serif;	
}
</style>


</head>
<body>
<div role="navigation">
<%-- 4281 line --%>
<nav id="mainNavi" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">	
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="<%=request.getContextPath()%>/index.jsp"><img id="logo" alt="" src="<%=request.getContextPath()%>/imgs/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      	<!-- class="active" -->
        <li ><a href="#">women<span class="sr-only">(current)</span></a></li>
        <li ><a href="#">men</a></li>
        <li><a href="#">foods</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default glyphicon glyphicon-search"></button>
      </form>
      <ul id="nav-right-side" class="nav navbar-nav navbar-right">
      	<li><button type="button" class="btn btn-default btn-lg" onclick="location.href='<%=request.getContextPath()%>/sellerPage/sellerForm_main.jsp'">
      		 <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Seller Menu
      	</button></li>
      	<li><button type="button" class="btn btn-default btn-lg" onclick="location.href='<%=request.getContextPath()%>/forms/signInForm.jsp'">
      		 <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Sign In
      	</button></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

<div>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>	
</div>


</body>
</html>