<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>

<!-- 


로그인 세션 로직

우선 파라미터 값과 세션 값을 둘다 받는다.

1. 세션 값을 먼저 검사한다.
2. 이미 설정된 세션이 존재 할 경우는 로그인이 되어있는 상태이므로 해당 세션을 유지한다.
3. 하지만 설정된 세션값이 없을 경우에는 로그인이 되어있지 않은 상태이므로 넘겨받은 파라미터 값을 세션 값으로 설정한다.
4. 이렇게 하게되면  최초 index 진입시에는 세션값 검사에 문제가 없지만, -- 시행 착오 --
5. 새로고침 또는 어떤 방법으로든 index 페이지로 재진입 할 경우 세션값의 유효성 검사 조건문에 걸리지않는다.
6. 따라서 넘겨 받은 파라미터값 미리 세션값으로 설정하지 않고 파라미터 값의 유효성 검사를 먼저 하고나서 세션으로 설정해야 한다. 


 -->

 <%!
    	public void prt(String str){
    	
    	System.out.println(str);
    }
    
    
 %>
    <%
    
   	// 최초로 세션 value와 파라미터 값을 저장한다.
   	// 헤더에서 파라미터로 받은 값을 그대로 검사 하게 되면,
   	// 로그인이 된 상태여도 로그인 페이지에서가 아닌  타 페이지에서 index로 이동시 
   	// 계속해서 파라미터 값을 받기 때문에 파라미터값을 기준으로 설정한 session이 해제되기때문이다.
    String loginId = (String)session.getAttribute("loginId");
    String reqValue = request.getParameter("loginId");
	//prt("from inital header -> reqValue : "+reqValue);
	//prt("from inital header -> session value : "+loginId);
    
    
    // 이후에 이미 생성된 세션이있는지 먼저 검사한다.
    // 이미 생성된 세션이 없을경우에는 
    // 로그인 여부에 따라 넘겨받은 파라미터 값이 loginId로 설정 한다.
    // 이미 생성된 세션이 존재한다면 파라미터 값을 받지 않고 기존에 생성된 세션을 유지한다.
    if( loginId == null || "".contentEquals(loginId) ||"nonLogin".contentEquals(loginId) ){
    	//prt("session value : "+loginId);
    	// 전달 받았던 파라미터 값을 검사한다.
    	// 값이 올바르게 넘어온 경우 (: 로그인 성공)에는 해당 값을 동일한 name 의 세션을 설정한다.
    	// 값이 잘못된 값 ( : 로그인 실패 ) 일 경우에는 세션을 '비로그인' 으로 설정한다.
    	if(reqValue != null && !"".contentEquals(reqValue)){
    		session.setAttribute("loginId", reqValue);
    		//prt("after if -> session value : "+(String)session.getAttribute("loginId"));
    		}
    	else{	
    		session.setAttribute("loginId", "nonLogin");
    		//prt("after else -> session value : "+(String)session.getAttribute("loginId"));
    	}
    }
    //prt("session value : "+loginId);
    //prt("from header -> loginID : "+(String)session.getAttribute("loginId"));
    String loginStatus = (String)session.getAttribute("loginId");
    %>
    
    
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="<%=request.getContextPath()%>/js/jquery-3.5.1.min.js"></script>
<%-- favicon 설정 --%>
<link href="<%=request.getContextPath()%>/imgs/favicon.ico" rel="shortcut icon"/>
<%-- bootstrap.css load --%>
<link href="<%=request.getContextPath()%>/css/bootstrap.min.css" rel="stylesheet">
<%-- 폰트 : 구글 나눔 명조 --%>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">

<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">

<style type="text/css">
img#logo{
	width: 80px;
	height: auto;
	padding-bottom: 30px;

}

nav#mainNavi{
	background-color: rgba(173, 216, 230, 0.2);
}


#nav-right-side button{
	margin-top : 4px;
	border: 0px;
	background-color: inherit;
	font-size: 12pt;

}

#nav-right-side button span{
	font-size: 12pt;

}
body{
	font-family: 'Nanum Myeongjo', serif;	
}
</style>


</head>
<body>
<input id="loginStatus" type="hidden" value="<%=loginStatus%>">
<div role="navigation">
<%-- 4281 line --%>
<nav id="mainNavi" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">	
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="<%=request.getContextPath()%>/index.jsp"><img id="logo" alt="" src="<%=request.getContextPath()%>/imgs/logo2.png"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      	<!-- class="active" -->
      	<li ><a href="#"  onclick="location.href='<%=request.getContextPath()%>/product/product_main_Women.jsp'">women<span class="sr-only">(current)</span></a></li>
        <li ><a href="#" onclick="location.href='<%=request.getContextPath()%>/product/product_main_Men.jsp'">men</a></li>
        <li><a href="#" onclick="location.href='<%=request.getContextPath()%>/product/product_main_Food.jsp'">food</a></li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default glyphicon glyphicon-search"></button>
      </form>
      <ul id="nav-right-side" class="nav navbar-nav navbar-right">
      	<li><button type="button" class="for-login btn btn-default btn-lg" onclick="location.href='<%=request.getContextPath()%>/myPage/myPage_Home.jsp'">
      		 <span class="login glyphicon glyphicon-wrench" aria-hidden="true"></span> My Page
      	</button></li>
      	<li><button type="button" class="btn btn-default btn-lg" onclick="location.href='<%=request.getContextPath()%>/adminPage/admin_main.jsp'">
      		 <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span> Admin Page
      	</button></li>
      	<li><button id="btnSeller" type="button" class="btn btn-default btn-lg" onclick="location.href='<%=request.getContextPath()%>/sellerPage/sellerForm_main.jsp'">
      		 <span class="for-seller glyphicon glyphicon-wrench" aria-hidden="true"></span> Seller Menu
      	</button></li>
      	<li><button id="btnSign" type="button" class="btn btn-default btn-lg" onclick="location.href='<%=request.getContextPath()%>/signPage/signInForm.jsp'">
      		 <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span> Sign In
      	</button></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>

<div>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>	
</div>


</body>
</html>

